<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1.1</Version>
    <Authors>Farshad</Authors>
    <Company>Lookif</Company>
    <Product>Application Context and repository Related to "Lookif template"</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Layers.Data</RepositoryUrl>
    <Description>Application Context and repository Related to "Lookif template"</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lookif.Library.Common\Lookif.Common\Lookif.Library.Common.csproj" />
  </ItemGroup>

</Project>
