<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Authors>Farshad</Authors>
    <Company>Lookif</Company>
    <Product>Application Context and repository Related to "Lookif template"</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Layers.Data</RepositoryUrl>
    <Description>Application Context and repository Related to "Lookif template"</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
	  <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lookif.Layers.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />

  </ItemGroup>

</Project>
