<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Authors>Farshad</Authors>
    <Company>Lookif</Company>
    <Product>Application Context and repository Related to "Lookif template"</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Layers.Data</RepositoryUrl>
    <Description>Application Context and repository Related to "Lookif template"</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
	  <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lookif.Layers.Core" Version="2.0.3.5" />
    <PackageReference Include="Lookif.Library.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />

  </ItemGroup>

</Project>
